ea4bc82a6ad023ab7ee23ee620429895
::res://::1701119632
icon.svg::CompressedTexture2D::933600817470536751::1701103896::1701103909::1::::<><>::
README.md::TextFile::-1::1701105280::0::1::::<><>::
::res://Levels/::1701119721
test_level.tscn::PackedScene::7166280538606744914::1701119290::0::1::::<><>::
tileTest2.png::CompressedTexture2D::4823084610581154857::1701119721::1701119721::1::::<><>::
::res://main_menu/::1701119150
main_menu.tscn::PackedScene::8719715594608223070::1701106424::0::1::::<><>::
::res://player/::1701119645
player.tscn::PackedScene::1232318810521312179::1701119634::0::1::::<><>::
player.gd::GDScript::-1::1701119645::0::1::::<>CharacterBody2D<>::
